----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    14:54:37 07/04/2021 
-- Design Name: 
-- Module Name:    reg_4 - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity reg_4 is
	port(
		clk, aload, clear : in std_logic;
		         D : in std_logic_vector(3 downto 0);
					Q : out std_logic_vector(3 downto 0)
	);
end reg_4;

architecture Behavioral of reg_4 is

begin
	process(clk)
		begin
			if(rising_edge(clk)) then 
				if(clear = '1') then
					Q <= "0000";
					if(aload = '1') then 
						Q <= D;
					end if;
				end if;
			end if;
	end process;

end Behavioral;
