----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    07:14:51 07/28/2021 
-- Design Name: 
-- Module Name:    mux - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux is
	port(
		y : out std_logic_vector(3 downto 0);
		A,B,C,D: in std_logic_vector(3 downto 0);
		sel: in std_logic_vector(1 downto 0)
	);
end mux;

architecture Behavioral of mux is

begin
	Y <= A when (sel="00") else
	     B when (sel="01") else
		  C when (sel="11") else
		  D;
 

end Behavioral;
