----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    07:36:21 07/28/2021 
-- Design Name: 
-- Module Name:    notEvenComparator - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity notEvenComparator is
	port(
		A : in std_logic_vector(3 downto 0);
		Y : out std_logic
	);
end notEvenComparator;

architecture Behavioral of notEvenComparator is

begin
	Y <= '1' when A(0) /= '1';

end Behavioral;
